* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.search-bar input {
    padding: 10px;
    width: 700px;
}

.menu a,
.login-btn {
    margin-left: 20px;
    text-decoration: none;
    color: red;
    padding: 10px 20px;
    border: 1px solid rgb(242, 26, 26);
    border-radius: 5px;
    background-color: none;
    cursor: pointer;
}

.login-btn {
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: grey;
    cursor: pointer;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-justify: auto;
    font-weight: bold;
}

main {
    text-align: center;
    padding: 10px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    transition: transform 0.2s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    margin-left: 250px;
    align-items: center;
}

.service-name {
    font-size: 10px;
    font-weight: bold;
    margin-left: 250px;
}

@media (max-width: 500px) {
    .header {
        flex-direction: column;
    }
    .search-bar input {
        width: 100%;
        margin: 10px 0;
    }
    .menu a,
    .login-btn {
        margin: 10px 0;
    }
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}